# ErpGovTimesheet

./: README.txt
Gst/: settings.gradle
Gst/app/: build.gradle
Gst/app/src/androidTest/java/org/arb/gst/: ExampleInstrumentedTest.java
Gst/app/src/main/: AndroidManifest.xml
Gst/app/src/main/java/org/arb/gst/Home/: HomeActivity.java
Gst/app/src/main/java/org/arb/gst/Login/: LoginActivity.java
Gst/app/src/main/java/org/arb/gst/Model/: Contract.java  EditModel.java  EmployeeTimesheetListModel.java  PayrollModel.java  PayrollPayableModel.java  SubordinateListModel.java  SupervisorListModel.java  TimesheetSelectDayModel.java  UserSingletonModel.java  UserUpdateHoursModel.java  WeekDay.java  WeekDays.java
Gst/app/src/main/java/org/arb/gst/Timesheet/: CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  PayrollClerk.java  PayrollPayableClerk.java  Subordinate.java  TimesheetHome.java  TimesheetSelectDay.java  TimesheetUpdateHours.java  TimesheetWorkUpdateHrs.java
Gst/app/src/main/java/org/arb/gst/adapter/: CustomEmployeeTimesheetListAdapter.java  CustomEmployeeTimesheetdemoAdapter.java  CustomSelectDayAdapter.java  ExpandableListAdapter.java
Gst/app/src/main/java/org/arb/gst/config/: CameraUtils.java  Config.java  ConnectivityReceiver.java  ImageFilePath.java  MyApplication.java
Gst/app/src/main/java/org/arb/gst/fragment/: DrawerPayrollClerkFragment.java  DrawerPayrollPayableClerkFragment.java  DrawerSupervisorFragment.java  SubcontractorEmployeeListFragment.java  SubordinateEmployeeListFragment.java  SubordinateListFragment.java
Gst/app/src/main/res/anim/: cycle.xml  shake.xml
Gst/app/src/main/res/drawable/: button_disable.xml  button_focused.xml  button_pressed.xml  button_round.xml  custom_button.xml  employee_note_round.xml  imageview_border.xml  layout_bg_left.xml  layout_bg_right.xml  rouned_broder.xml
Gst/app/src/main/res/drawable-hdpi/: Thumbs.db
Gst/app/src/main/res/drawable-mdpi/: Thumbs.db
Gst/app/src/main/res/drawable-xhdpi/: Thumbs.db
Gst/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Gst/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Gst/app/src/main/res/layouts/fragment/layout/: custom_row_subcontractor_employee_list.xml  custom_row_subordinatelist.xml  fragment_payroll_payable_clerk_drawer.xml  fragment_payrollclerk_drawer.xml  fragment_subcontractor_employee_list.xml  fragment_subordinate_list.xml  fragment_supervisor_drawer.xml
Gst/app/src/main/res/layouts/fragment/layout-large/: fragment_payroll_payable_clerk_drawer.xml  fragment_payrollclerk_drawer.xml  fragment_supervisor_drawer.xml
Gst/app/src/main/res/layouts/home/layout/: activity_home.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_leave_balance.xml  dialog_photo.xml  nav_header_home.xml
Gst/app/src/main/res/layouts/home/layout-large/: activity_home.xml  dialog_leave_balance.xml  nav_header_home.xml
Gst/app/src/main/res/layouts/login/layout/: activity_login.xml
Gst/app/src/main/res/layouts/timesheet/layout/: activity_payroll_payable_clerk.xml  activity_payrollclerk.xml  activity_select_day.xml  activity_select_day_new.xml  activity_subordinate.xml  activity_timesheet_updatehours.xml  activity_timesheet_workhrs_update.xml  activity_timesheethome.xml  custom_cell.xml  dialog_addemployee_note.xml  dialog_addnotes.xml  dialog_addsupervisor_note.xml  dialog_choose_timesheet.xml  dialog_choose_timesheet_new.xml  dialog_validate_pwd.xml  dialog_viewnotes.xml  listview_color_details_row.xml  listview_payroll_payableclerk_row.xml  listview_payrollclerk_row.xml  listview_select_day_row.xml  listview_select_day_row_group.xml  listview_timesheet_workhrs_update.xml  recycler_select_day_row.xml  recycler_timesheet_workhrs_update.xml
Gst/app/src/main/res/layouts/timesheet/layout-large/: activity_payroll_payable_clerk.xml  activity_select_day.xml  activity_select_day_new.xml  activity_subordinate.xml  activity_timesheethome.xml
Gst/app/src/main/res/menu/: activity_home_drawer.xml
Gst/app/src/main/res/menu-large/: activity_home_drawer.xml
Gst/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gst/app/src/test/java/org/arb/gst/: ExampleUnitTest.java
(+1 files in other folders)
